{
  "name": "line-notice",
  "version": "5.1.2",
  "description": "Server notify message to 3party.",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd nodemon -w ./api index.js",
    "build": "nuxt build",
    "test": "env-cmd \"lab -lv\"",
    "eslint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Kananek T.",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@hapi/hapi": "^20.1.2",
    "@line/bot-sdk": "^7.2.0",
    "@line/liff": "^2.9.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/hapi": "^3.0.0",
    "@nuxtjs/pwa": "^3.3.4",
    "@riophae/vue-treeselect": "^0.4.0",
    "@sentry/node": "^6.3.0",
    "@touno-io/db": "^3.2.1",
    "@touno-io/debuger": "^2.4.0",
    "@vuex-orm/core": "^0.36.3",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "dayjs": "^1.10.4",
    "debounce": "^1.2.0",
    "express": "^4.17.1",
    "hapi-sentry": "^3.1.0",
    "node-cron": "^3.0.0",
    "numeral": "^2.0.6",
    "nuxt": "^2.15.4",
    "simple-oauth2": "^4.2.0",
    "vue-clipboards": "^1.3.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/lab": "^24.1.0",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//touno-io/line-notice.git"
  },
  "bugs": {
    "url": "https://github.com//touno-io/line-notice/issues"
  },
  "homepage": "https://github.com//touno-io/line-notice#readme",
  "directories": {
    "doc": "docs"
  }
}
